<DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La Gimnasia</title>
    <style>
        body{
          background-color: #6EB5FF;
          margin: 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:larger;
        } 
        header{
          background-color: #a580f5;
          height: 130px;
          width: 1000px;
          margin-top: 10px;
          margin-left: 200px;
          border-radius: 15px;
        }
        a{
          text-decoration: none;
          margin: 50px;
          padding-botom: 100px;
        }
        h1{
          text-align: center;
          padding-top: 10px;
        }
        #seccion1{
          background-color: #FCC2FF;
          width: 1150px;
          border-radius: 10px;
          margin-top: 30px;
          margin-left: 85px;
          padding: 20px;
        }
        #seccion2{
          background-color: #FCC2FF;
          width: 1150px;
          border-radius: 10px;
          margin-top: 30px;
          margin-left: 85px;
          padding: 20px;
        }
        #tiposdg{
          background-color: #FCC2FF;
          width: 1150px;
          border-radius: 10px;
          margin-top: 30px;
          margin-left: 85px;
          padding: 20px
        }
        img{
          width: 500px;
          height: 300px;
          border-radius: 25px;
          margin-left: 300px;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        #gimArtistica{
          width: 300px;
          height: 500px;
          float: left;
          padding: 40px;
          background-color: #FCC2FF;
          margin: 10px;
          margin-left: 90px;
          border-radius: 10px;
        }
        #gimRitmica{
          width: 300px;
          height: 500px;
          float: left;
          padding: 40px;
          background-color: #FCC2FF;
          margin: 10px;
          border-radius: 10px;
        }
        #gimTrampolin{
          width: 300px;
          height: 500px;
          float: left;
          padding: 40px;
          background-color: #FCC2FF;
          margin: 10px;
          border-radius: 10px;
        }
        #gimAerobica{
          width: 300px;
          height: 500px;
          float: left;
          padding: 40px;
          background-color: #FCC2FF;
          margin: 10px;
          margin-left: 90px;
          border-radius: 10px;
        }
        #gimAcrobatica{
          width: 300px;
          height: 500px;
          float: left;
          padding: 40px;
          background-color: #FCC2FF;
          margin: 10px;
          border-radius: 10px;
        }
        #gimGeneral{
          width: 300px;
          height: 500px;
          float: left;
          padding: 40px;
          background-color: #FCC2FF;
          margin: 10px;
          border-radius: 10px;
        }
        footer{
        background-color: #B28DFF;
        height: 80px;
        align-items: center;
        margin-top: 1210px;
      }
    </style>
  </head>
  <body>
    <HEADER>
      <h1>La Gimnasia</h1>
      <NAV>
        <a href=#historia>Historia de Gimnasia<a>
        <a href=#tipos>Tipos de Gimnasia<a>
        <a href="https://gimnasiaconritmoy.blogspot.com/2022/05/la-gimnasia.html">Blog</a>
      </NAV>
    </HEADER>
    <main>
      <div id="seccion1">
        <SECTION>
          <h2>¿Que es la Gimnasia?</h2>
          <p>Del latín gymnasia, la gimnasia es la disciplina que busca desarrollar, 
            fortalecer y dar flexibilidad al cuerpo mediante rutinas de ejercicios físicos. 
            Puede llevarse a cabo como deporte (a modo de competencia) o de manera recreativa.</p>
          <h3>La gimnasia como deporte competitivo</h3> 
          <p>La Fédération Internationale de Gymnastique (FIG) es la organización encargada 
            de regular la práctica deportiva de la gimnasia. Esta asociación reconoce seis 
            disciplinas: general, artística, aeróbica, acrobática, rítmica y de trampolín.</p> 
          <p>La gimnasia general se realiza en grupos desde seis personas y consiste en la 
            ejecución sincronizada de coreografías. La gimnasia artística supone la expresión 
            corporal siguiendo música, mientras que la gimnasia aeróbica implica movimientos 
            de mayor intensidad.</p>
          <p>La gimnasia acrobática es una disciplina grupal que se realiza con aparatos; 
            la gimnasia rítmica sólo tiene modalidad femenina y también requiere la 
            utilización de elementos (como pelota o aro). Por último, la gimnasia de 
            trampolín, como su nombre lo indica, se lleva a cabo con una plataforma 
            sobre la cual se salta.</p>
          <img src="salto.jpg" alt="Salto de Gimnasia">
        </SECTION>
      </div>
      <div id="seccion2">
        <SECTION>
          <h2 id="historia">Historia de la Gimnasia</h2>
          <p>Cuentan que en la época del siglo quinto antes de Cristo, la gimnasia se 
            eempezó a implementar como un deporte aplicado al juego de los atletas porque 
            corrían, saltaban, luchaban y arrojaban el disco y la barra.</p>
          <p>En la antigua Grecia, practicaban la Gimnasia para prepararse para la guerra. 
            Pero también incluyeron aplicaciones de la gimnasia para montar y desmontar los 
            caballos que se utilizaban en el circo. Además se incluyó como una clase para todos 
            los estudiantes.</p>
          <p>A medida que pasaba el tiempo, Friedrich Jahn fue conocido como el “padre de la gimnasia”. 
            Fue quien introdujo la barra horizontal, las barras paralelas, el caballo lateral 
            con los pomos, la viga de balance, la escala, y el salto del caballo para ser practicado 
            sólo por hombres.</p>
          <img src="barra.jpg" alt="Persona haciendo gimnasia en una barra">
          <p>Siglos más adelante, la gimnasia fue introducida a Alemania y Suecia y luego fue  
            incluida en los primeros juegos olímpicos modernos llevados a cabo en 1896. 
            Las mujeres comenzaron a participar en algunos eventos de la gimnasia en los años 20.</p>
          <p>En 1928 fue celebrada la primera competición olímpica de mujeres en los 
            juegos de Amsterdam, aunque el único acontecimiento era la gimnasia sincronizada. 
            Los ejercicios combinados para las mujeres primero fueron llevados a cabo en 1928, 
            y en  1952 las Olimpiadas ofrecieron el primer régimen completo para las mujeres.</p>
          <p>Hasta 1972, la gimnasia para los hombres sobresalió por energía y fuerza, 
            mientras que las mujeres realizaron las rutinas centradas en la tolerancia del 
            movimiento (armonía). Una gimnasta soviética de 17 años llamada Olga Korbut llamó 
            la atención a la audiencia de la televisión con sus rutinas innovadoras y explosivas. </p>
          <p>En 1.976 los juegos olímpicos fueron llevados a cabo en Montreal, Canadá en los 
            que Nadia Comaneci fue la que demostró a todo el mundo que la perfección podría ser 
            alcanzada desde la gimnasia.</p>
          <p>Actualmente, la gimnasia es un deporte reconocido en todo el planeta y muchos niños 
            y niñas combinan la práctica y la participación de la gimnasia con las tareas del colegio.</p>
          <img src="nadia.jpg" alt="Nadia Comaneci">
        </SECTION>
      </div>
        <SECTION>
          <div id="tiposdg">
            <h2 id="tipos">Tipos de Gimnasia</h2>
            <p>La gimnasia moderna, regulada por la Federación Internacional de Gimnasia (FIG), se compone de 
              seis disciplinas: artística, rítmica, trampolín, aeróbica, acrobática y general: </p>
          </div>
          <div id="gimArtistica">
            <h3>Gimnasia artística</h3>
            <p>La gimnasia artística es una disciplina olímpica que consiste en la realización de 
              una composición coreográfica, combinando, de forma simultánea y a una alta velocidad, 
              movimientos corporales. Se compone de diferentes modalidades según las categorías 
              masculina y femenina. Los aparatos empleados en categoría femenina son barras 
              asimétricas, barra de equilibrio, suelo y salto de potro, mientras que en la 
              categoría masculina son anillas, barra fija, caballo con arcos, barras paralelas, 
              salto de potro y suelo.</p>
          </div>
          <div id="gimRitmica">
            <h3>Gimnasia rítmica</h3>
            <p>La gimnasia rítmica es una disciplina olímpica en la que se combinan elementos de 
              ballet, gimnasia, danza y el uso de diversos aparatos como la cuerda, el aro, la 
              pelota, las mazas y la cinta. En este deporte se realizan tanto competiciones como 
              exhibiciones, en las que la gimnasta se acompaña de música para mantener un ritmo 
              en sus movimientos. Se pueden distinguir dos modalidades: la individual y la de conjuntos.</p>
          </div>
          <div id="gimTrampolin">
            <h3>Gimnasia en trampolín</h3>
            <p>La gimnasia en trampolín es una disciplina que consiste en realizar una serie 
              de ejercicios ejecutados en varios aparatos elásticos, donde la acrobacia es la 
              principal protagonista. Existen principalmente tres especialidades: tumbling, 
              doble mini-tramp y cama elástica.</p>
          </div>
          <div id="gimAerobica">
            <h3>Gimnasia aeróbica</h3>
            <p>La gimnasia aeróbica, antes conocida como aeróbic deportivo, es una disciplina 
              de la gimnasia en la que se ejecuta una rutina de entre 100 y 110 segundos con 
              movimientos de alta intensidad derivados del aeróbic tradicional además de una 
              serie de elementos de dificultad. </p>
          </div>
          <div id="gimAcrobatica">
            <h3>Gimnasia acrobática</h3>
            <p>La gimnasia acrobática, también conocida como acrosport, es una disciplina de 
              grupo en la que existen las modalidades de pareja masculina, pareja femenina, 
              pareja mixta, trío femenino y cuarteto masculino. Se realizan manifestaciones 
              gimnásticas colectivas donde el cuerpo actúa como aparato motor, de apoyo e impulsor 
              de otros cuerpos realizando saltos, figuras y pirámides humanas.</p>
          </div>
          <div id="gimGeneral">
            <h3>Gimnasia general</h3>
            <p>La gimnasia general es la única disciplina no competitiva de gimnasia aceptada por 
              la FIG. En ella participa gente de todas las edades en grupos desde 6 hasta 150 
              gimnastas que ejecutan o hacen coreografías de manera sincronizada. Los grupos 
              pueden ser de un solo sexo o cualquier tipo de sexo (mixto). La gimnasia general se 
              divide en tres categorías que son: grupos blancos, azules y rojos. El grupo blanco 
              es la categoría más elemental, el grupo azul es el intermedio y el grupo rojo es el 
              más avanzado. Cada uno de estos tiene ciertas reglas que cumplir sobre la base de 
              elementos gimnásticos que debe realizar. </p>
          </div>
        </SECTION>
    </main>
      <FOOTER>
        <p style="text-align: center; padding-top: 30px;">Celeste Mariana Cortés Campos | TAE Expresion en internet</p>
      </FOOTER>
  </body>
</html>
